<apex:page standardController="Lead" title="{!Lead.Name} - Validate Address">

	<c:AddressAutocomplete objectId="{!Lead.Id}" 
		objectName="Lead" 
		addressOneName=""
		oneStreet="Street"
		oneCity="City"
		oneState="State"
		onePostalCode="PostalCode"
		oneCountry="Country"
		includeSecondAddress="false" />

</apex:page>