<apex:page standardController="Contact" title="{!Contact.Name} - Validate Address">

	<c:AddressAutocomplete objectId="{!Contact.Id}" 
		objectName="Contact" 
		addressOneName="Mailing"
		oneStreet="MailingStreet"
		oneCity="MailingCity"
		oneState="MailingState"
		onePostalCode="MailingPostalCode"
		oneCountry="MailingCountry"
		includeSecondAddress="true"
		addressTwoName="Other"
		twoStreet="OtherStreet"
		twoCity="OtherCity"
		twoState="OtherState"
		twoPostalCode="OtherPostalCode"
		twoCountry="OtherCountry" />

</apex:page>